# --------------------
# Database
# --------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notifications
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432

# --------------------
# Redis
# --------------------
REDIS_HOST=redis-service
REDIS_PORT=6379

# --------------------
# MinIO / S3
# --------------------
S3_HOST=minio
S3_PORT=9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_INPUT_BUCKET=resilient-async-job-processing-inputs
S3_OUTPUT_BUCKET=resilient-async-job-processing-outputs
S3_USE_SSL=false

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# --------------------
# Mailtrap (Sandbox)
# --------------------
MAILTRAP_API_KEY=<MAILTRAP_API_KEY>
MAILTRAP_USE_SANDBOX=true
MAILTRAP_INBOX_ID=optional_if_needed
MAIL_SENDER_EMAIL=hello@demomailtrap.co
MAIL_SENDER_NAME=Resilient Job Platform
